
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            color: rgb(180, 173, 173);
            background: rgb(41, 43, 41);
        }

        #box {
            width: 1000px;
            height: 1000px;
            background: rgb(41, 43, 41);
            text-align: left;
            margin-top: 25px;
            margin-left: 250px;
            margin-bottom: 300px;
            margin-right: 250px;
        }

        #box1 {
            background: rgb(48, 51, 48);
            border-color: rgb(165, 165, 148);
        }

        #box3 {
            border-color: rgb(53, 53, 61);
            text-align: center;
            
        
        }

        #b1 {
            border-color: rgb(77, 87, 77);
        }

        #d1 {
            margin-left: 90px;
        }

        #blk {
            margin-left: 10px;
        }

        h5 {
            text-align: left;
            margin-left: 100px;
        }

        .page-item {
            width: 250px;
            border-right: 1px;
        }

        .page-link {
          border: 0cap;
        }

        #bd{
            border-style: dotted;
            border-color: rgb(165, 128, 148);
            border-right: none;
            border-top: none;
            border-bottom: none;
            border-width: 2px;
            
        }

        #t1 {
            text-align: left;
            color: rgb(121, 128, 134);
            margin-left: 100px;
            margin-top: 60px;
            font-weight: 400;
        }
        #link{
            text-decoration: none;
            
        }

        #t2 {
            text-align: left;
            color: rgb(187, 193, 196);
            margin-left: 100px;
            margin-top: 2px;
            font-weight: 10;
        }
        a {
            color: rgb(173, 179, 176);
        }
        #page {
            text-align: center;
        }
        
         #list2,#list3,#list4,#list5,#list6{
            border-right: 0cap;
            border-color: rgb(169, 175, 182);
            border-style: dotted;
            border-radius: 25%;
            border-bottom: 0cap;
            border-top: 0cap;
            
         }
    
    </style>
</head>

<body>
    <div id="box">
        <div id="box1" class="card border-2" style="width:1000px;height:200px;">
            <h2 id="t1">HEALTH CARE</h3>
                <h4 id="t2">Making Health Care Better Together</h3>
        </div>
        <br>
        <div style="width:1000px;">
            <ul class="pagination" id="page">
                <li id="list1" class="page-item"><a id="l1" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">Home</a></li>
                <li id="list2" class="page-item"><a id="l2" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">About us</a></li>
                <li id="list3" class="page-item"><a id="l3" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">Departments</a></li>
                <li id="list4" class="page-item"><a id="l4" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">Doctors</a></li>
                <li id="list5" class="page-item"><a id="l5" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">Our Branches</a></li>
                <li id="list6" class="page-item"><a id="l6" class="page-link" href="" style="background:rgb(48, 49, 48);color: aliceblue;">Contact</a></li>
            </ul>
        </div>
        <div>
            <div class="container-fluid" style="width:1000px;height:500px;">
                <div class="row">
                    <div class="col-2">
                        <h5>specialities</h5>
                        <div id="box3" class="card  box" style="width:190px;height:200px;background:rgb(41, 43, 41);">
                            <a href="">EMERGENCY CARE </a>
                            <a href="">DENTAL CARE</a>
                            <a href="">ANAESTHESIOLOGY</a>
                            <a href="">CARDIOLOGY</a>
                            <a href="">CHILD GUIDENCE</a>
                            <a href="">DERMATOLOGY</a>
                            <a href="">ENDOCRINOLOGY</a>
                            <a href="">ENT&AUDIOLOGY</a>
                            <a href="">GENERAL MEDICINE</a>

                        </div>
                        <br>
                        <h5>Facilities</h5>
                        <div class="card border-1 box" id="b1"
                            style="width:190px;height:200px;background:rgb(41, 43, 41);">
                            <div id="blk">
                                <p>We have a wide range of facilities and services available to our patients in order to ensure more comfortable
                                     rest and recovery. </p><br>
                                
                            </div>
                        </div>
                    </div>


                    <div class="col-10 ">
                        <div id="d1">
                            <h5>Health Treatment</h5>
                            <hr>
                            <p>provide quality healthcare in a safe and patient centred environment 
                                by highly skilled professionals using current best medical practices
                                 and advanced technology. Health Centre has a story of evolution which perhaps makes it a unique medical facility among others.
                                  And the uniqueness is that it was born out of an urge to give medical care to its initial patients.
                                it was the brainchild of an association of senior general medical practitioners and specialists. 
                                They were serving the patients in calicut with all that they can and yet when time of advanced care came,
                                 they had to refer their dear patients to far away facilities in town. 
                                 Some facilities were as far as Manipal and the doctors were quite aggrieved to see their patients having to take such pains
                                  in getting quality treatment..</p>
                        </div>
                        <div id="d1" class="border-1">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <h5>Subscriptions</h5>
                                        <p>Being committed to care for three decades has meant a lot to us.
                                             It helped us to understand better on how to give you more than care, 
                                             through deeper understanding of your needs. We have thus, combined the best of healthcare,
                                              commitment and personal attention to give you a unique healing experience.
                                        </p>
                                        <input type="submit" value="Know more" style="color:gray">
                                    </div>
                                    <div id="bd" class="col-6 border-left">
                                        <h5>About us</h5>
                                        <p>shall provide quality healthcare in a safe and patient centred environment 
                                            by highly skilled professionals using current best
                                             medical practices and advanced technology. We offer patients outstanding
                                              value in an environment friendly atmosphere”. .</p>
                                        <input type="submit" value="Read more" style="color:gray">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <hr>
                
                </div>

            </div>
</body>

</html>
